-- DDL generated by Postico 1.5.20
-- Not all database features are supported. Do not use for backup.

-- Table Definition ----------------------------------------------

CREATE TABLE survey_responses (
    id BIGSERIAL PRIMARY KEY,
    survey_id BIGSERIAL REFERENCES surveys(id) ON DELETE CASCADE ON UPDATE CASCADE,
    response_data jsonb,
    inserted_at timestamp(0) without time zone NOT NULL DEFAULT now(),
    updated_at timestamp(0) without time zone NOT NULL DEFAULT now(),
    source_token bigint REFERENCES survey_tokens(id) ON DELETE RESTRICT
);

-- Indices -------------------------------------------------------

CREATE UNIQUE INDEX survey_responses_pkey ON survey_responses(id int8_ops);
CREATE INDEX survey_responses_on_survey_id ON survey_responses(survey_id int8_ops);

-- DDL generated by Postico 1.5.20
-- Not all database features are supported. Do not use for backup.

-- Table Definition ----------------------------------------------

CREATE TABLE survey_tokens (
    id SERIAL PRIMARY KEY,
    token uuid NOT NULL DEFAULT gen_random_uuid() UNIQUE,
    survey_id bigint REFERENCES surveys(id) ON DELETE CASCADE,
    name text NOT NULL,
    inserted_at timestamp(0) without time zone NOT NULL DEFAULT now(),
    is_owner boolean NOT NULL DEFAULT false
);

-- Indices -------------------------------------------------------

CREATE UNIQUE INDEX survey_tokens_pkey ON survey_tokens(id int4_ops);
CREATE UNIQUE INDEX survey_tokens_token_key ON survey_tokens(token uuid_ops);
CREATE INDEX survey_tokens_on_survey_id ON survey_tokens(survey_id int8_ops);


-- DDL generated by Postico 1.5.20
-- Not all database features are supported. Do not use for backup.

-- Table Definition ----------------------------------------------

CREATE TABLE surveys (
    id BIGSERIAL PRIMARY KEY,
    inserted_at timestamp(0) without time zone NOT NULL DEFAULT now(),
    questions jsonb NOT NULL
);

-- Indices -------------------------------------------------------

CREATE UNIQUE INDEX surveys_pkey ON surveys(id int8_ops);
